View/StatusPages/NoConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.View.StatusPages.NoConnectionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lang="clr-namespace:MauiApp1.Resources.Languages"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel.Status"
    Title="{Binding Title}"
    x:DataType="viewmodel:NoConnectionViewModel"
    Shell.PresentationMode="ModalAnimated">

    <Grid RowSpacing="15" VerticalOptions="Fill">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Grid.Row="0"
            Margin="8,0"
            Spacing="25"
            VerticalOptions="CenterAndExpand">
            <Label
                x:Name="ConnectionInfoLabel"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="{Binding ConnectionInfo}"
                TextColor="Black" />

            <Image
                Aspect="AspectFit"
                MaximumHeightRequest="300"
                MaximumWidthRequest="300"
                Source="wifi_off" />
        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Margin="8,0,8,10"
            RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="ReconnectBtn"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{StaticResource My_Green}"
                Command="{Binding TryReconnectCommand}"
                SemanticProperties.Hint="Try reconnect"
                Style="{StaticResource WideButton}"
                Text="{Static lang:AppResources.TryAgain}" />

            <Button
                x:Name="ExitBtn"
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="{StaticResource My_DarkBlue}"
                Command="{Binding ExitCommand}"
                SemanticProperties.Hint="Exit app"
                Style="{StaticResource WideButton}"
                Text="{Static lang:AppResources.Exit}" />
        </Grid>
    </Grid>
</ContentPage>