View/StatusPages/SendingResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.View.StatusPages.SendingResultPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:lang="clr-namespace:MauiApp1.Resources.Languages"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel.Status"
    Title="{Binding Title}"
    x:DataType="viewmodel:SendingResultViewModel"
    Shell.PresentationMode="ModalNotAnimated">
    <Grid RowSpacing="15" VerticalOptions="Fill">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <VerticalStackLayout
            Margin="8,0"
            Spacing="25"
            VerticalOptions="CenterAndExpand">
            <Label
                x:Name="TitleInfo"
                Grid.Row="0"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                TextColor="Black" />

            <Image
                x:Name="Graphic"
                Aspect="AspectFit"
                MaximumHeightRequest="200"
                MaximumWidthRequest="200" />
        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Margin="8,0,8,10"
            RowSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Button
                x:Name="TryAgainBtn"
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{StaticResource My_Green}"
                Command="{Binding TrySendingAgainCommand}"
                SemanticProperties.Hint="Try send again"
                Style="{StaticResource FlowButton}"
                Text="{Static lang:AppResources.TryAgain}" />

            <Button
                x:Name="ExitBtn"
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding ExitCommand}"
                SemanticProperties.Hint="Exit app"
                Style="{StaticResource FlowButton}"
                Text="{Static lang:AppResources.Exit}" />
        </Grid>
    </Grid>
</ContentPage>