View/StatusPages/SuccessfulSendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.SuccessfulSendingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SuccessfulSendingPage">
    <ScrollView VerticalOptions="Fill">
        <Grid RowSpacing="15" VerticalOptions="Fill">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <VerticalStackLayout
                Grid.Row="0"
                Margin="8,0"
                Spacing="25"
                VerticalOptions="CenterAndExpand">
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.HeadingLevel="Level1"
                    Style="{StaticResource Headline}"
                    Text="Zgłoszenie zostało wysłane!"
                    TextColor="Black" />

                <Image
                    Aspect="AspectFit"
                    MaximumHeightRequest="200"
                    MaximumWidthRequest="200"
                    Source="check_circle" />
            </VerticalStackLayout>

            <Grid Grid.Row="1" Margin="8,0,8,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="ExitBtn"
                    Grid.Row="0"
                    Grid.Column="0"
                    Clicked="OnExitButtonClick"
                    SemanticProperties.Hint="Exit app"
                    Style="{StaticResource FlowButton}"
                    Text="Wyjdź" />
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>