AppPages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.CategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Spacing="15">

            <Label
                BackgroundColor="{StaticResource My_DarkBlue}"
                HeightRequest="50"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Zgłoszenie"
                TextColor="White"
                WidthRequest="-1" />

            <VerticalStackLayout Margin="5,0" Spacing="15">

                <Frame Margin="8,0" BorderColor="{StaticResource My_Orange}">
                    <Label Text="Wybierz najlepiej pasującą kategorię do zgłoszenia. Kategorie są tylko poglądowe, a szczegółowy opis zgłoszenia będzie można dodać na końcu procesu wysyłania." TextColor="{StaticResource My_Orange}" />
                </Frame>

                <VerticalStackLayout>
                    <Frame Style="{StaticResource CategoryFrame}">
                        <Label Style="{StaticResource CategoryLabel}" Text="Infrastruktura" />
                    </Frame>
                    <Frame Margin="30,0">
                        <VerticalStackLayout>
                            <RadioButton
                                Content="Uszkodzonie infrastruktury"
                                GroupName="Kategoria"
                                Style="{StaticResource }" />
                            <RadioButton Content="Złe znaki drogowe" GroupName="Kategoria" />
                            <RadioButton Content="Uszkodzona jezdnia" GroupName="Kategoria" />
                            <RadioButton Content="Wandalizm" GroupName="Kategoria" />
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Frame Style="{StaticResource CategoryFrame}">
                        <Label Style="{StaticResource CategoryLabel}" Text="Bezpieczeństwo" />
                    </Frame>
                    <Frame Margin="30,0">
                        <VerticalStackLayout>
                            <RadioButton Content="Niezabezpieczone otoczenie" GroupName="Kategoria" />
                            <RadioButton Content="Niebezpieczeństwo dla osób niepełnosprawnych" GroupName="Kategoria" />
                            <RadioButton Content="Inne niebezpieczeństwa" GroupName="Kategoria" />
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Frame Style="{StaticResource CategoryFrame}">
                        <Label Style="{StaticResource CategoryLabel}" Text="Przyroda" />
                    </Frame>
                    <Frame Margin="30,0">
                        <VerticalStackLayout>
                            <RadioButton Content="Martwe zwierzę" GroupName="Kategoria" />
                            <RadioButton Content="Porzucone śmieci" GroupName="Kategoria" />
                            <RadioButton Content="Spalanie śmieci" GroupName="Kategoria" />
                            <RadioButton Content="Dewastacja przyrody" GroupName="Kategoria" />
                        </VerticalStackLayout>
                    </Frame>
                </VerticalStackLayout>

                <HorizontalStackLayout
                    Margin="5"
                    HorizontalOptions="Center"
                    Spacing="10">
                    <Frame Background="{StaticResource My_Yellow}" Style="{StaticResource CircleFrame}" />
                    <Frame Background="{StaticResource My_Yellow}" Style="{StaticResource CircleFrame}" />
                    <Frame Style="{StaticResource CircleFrame}" />
                </HorizontalStackLayout>

                <Grid Margin="8,0,8,10" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="BackBtn"
                        Grid.Row="0"
                        Grid.Column="0"
                        Clicked="OnBackButtonClick"
                        SemanticProperties.Hint="Going Back To Last Page"
                        Style="{StaticResource FlowButton}"
                        Text="Cofnij" />

                    <Button
                        x:Name="NextBtn"
                        Grid.Column="1"
                        Clicked="OnNextButtonClick"
                        SemanticProperties.Hint="Next Page if exists"
                        Style="{StaticResource FlowButton}"
                        Text="Dalej" />
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
