View/FormPages/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.View.FormPages.CategoryPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:MauiApp1.Model.Categories"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel.Forms"
    Title="{Binding Title}"
    x:DataType="viewmodel:FormCategoryViewModel"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="Animated">

    <ScrollView>
        <VerticalStackLayout Spacing="15">
            <VerticalStackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Command="{Binding ToNextFormCommand}" Direction="Left" />
                <SwipeGestureRecognizer Command="{Binding ToPreviousFormCommand}" Direction="Right" />
            </VerticalStackLayout.GestureRecognizers>

            <Label
                Padding="8"
                BackgroundColor="{StaticResource My_DarkBlue}"
                HorizontalOptions="FillAndExpand"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource Headline}"
                Text="Kategoria"
                TextColor="White"
                WidthRequest="-1" />

            <Border Margin="8,0" Style="{StaticResource InfoBorder}">
                <Label Text="Wybierz najlepiej pasującą kategorię do zgłoszenia. Kategorie są tylko poglądowe, a szczegółowy opis zgłoszenia będzie można dodać na końcu procesu wysyłania." TextColor="{StaticResource My_Orange}" />
            </Border>

            <CollectionView
                ItemsLayout="VerticalList"
                ItemsSource="{Binding ListOfCategories}"
                ItemsUpdatingScrollMode="KeepLastItemInView"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:CategoryGroup">
                        <VerticalStackLayout Margin="0,0,0,10" Spacing="10">
                            <Border Margin="8,0" Style="{StaticResource CategoryBorder}">
                                <Label Style="{StaticResource CategoryLabel}" Text="{Binding Group}" />
                            </Border>
                            <Border Style="{StaticResource CategoryRadioButtonsBorder}">
                                <CollectionView
                                    ItemsLayout="VerticalList"
                                    ItemsSource="{Binding Categories}"
                                    ItemsUpdatingScrollMode="KeepLastItemInView">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Category">
                                            <RadioButton
                                                CheckedChanged="OnCategoryChange"
                                                Content="{Binding Name}"
                                                GroupName="CategoryChoices"
                                                Value="{Binding Id}" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Border>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Frame Background="{StaticResource My_Yellow}" Style="{StaticResource CircleFrame}" />
                <Frame Background="{StaticResource My_Yellow}" Style="{StaticResource CircleFrame}" />
                <Frame Style="{StaticResource CircleFrame}" />
                <Frame Style="{StaticResource CircleFrame}" />
            </HorizontalStackLayout>

            <Grid Margin="8,0,8,10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button
                    x:Name="BackBtn"
                    Grid.Row="0"
                    Grid.Column="0"
                    Command="{Binding ToPreviousFormCommand}"
                    SemanticProperties.Hint="Going Back To Last Page"
                    Style="{StaticResource FlowButton}"
                    Text="Cofnij" />

                <Button
                    x:Name="NextBtn"
                    Grid.Column="1"
                    Command="{Binding ToNextFormCommand}"
                    SemanticProperties.Hint="Next Page if exists"
                    Style="{StaticResource FlowButton}"
                    Text="Dalej" />
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
