View/FormPages/DescriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiApp1.View.FormPages.DescriptionPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:MauiApp1.ViewModel.Forms"
    Title="{Binding Title}"
    x:DataType="viewmodel:FormDescriptionViewModel"
    Shell.PresentationMode="ModalNotAnimated">

    <Grid RowSpacing="15" VerticalOptions="Fill">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Padding="8"
            BackgroundColor="{StaticResource My_DarkBlue}"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            SemanticProperties.HeadingLevel="Level1"
            Style="{StaticResource Headline}"
            Text="Opis"
            TextColor="White"
            WidthRequest="-1" />

        <Border
            Grid.Row="1"
            Margin="8,0"
            Style="{StaticResource InfoBorder}">

            <Label Text="(Opcjonalne) Możesz dodać opis zgłoszenia, który pomoże w sprawnej definicji problemu i przyśpieszy jego realizację. Twój opis nie może mieć więcej niż 1000 znaków." TextColor="{StaticResource My_Orange}" />
        </Border>

        <Editor
            x:Name="DescriptionField"
            Grid.Row="2"
            Margin="8,0"
            AutoSize="TextChanges"
            FontSize="16"
            HorizontalOptions="FillAndExpand"
            MaxLength="1000"
            Placeholder="(kliknij na ten napis aby zacząć pisać)"
            Text="{Binding DescriptionText}"
            VerticalOptions="FillAndExpand" />

        <HorizontalStackLayout
            Grid.Row="3"
            Margin="5,5,5,0"
            HorizontalOptions="Center"
            Spacing="10">
            <Frame Background="{StaticResource My_Yellow}" Style="{StaticResource CircleFrame}" />
            <Frame Background="{StaticResource My_Yellow}" Style="{StaticResource CircleFrame}" />
            <Frame Background="{StaticResource My_Yellow}" Style="{StaticResource CircleFrame}" />
            <Frame Style="{StaticResource CircleFrame}" />
        </HorizontalStackLayout>


        <Grid
            Grid.Row="4"
            Margin="8,0,8,10"
            ColumnSpacing="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="BackBtn"
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding ToPreviousFormCommand}"
                SemanticProperties.Hint="Going Back To Last Page"
                Style="{StaticResource FlowButton}"
                Text="Cofnij" />

            <Button
                x:Name="NextBtn"
                Grid.Column="1"
                Command="{Binding ToNextFormCommand}"
                SemanticProperties.Hint="Next Page if exists"
                Style="{StaticResource FlowButton}"
                Text="Dalej" />
        </Grid>
    </Grid>
</ContentPage>